/* colors */
:root {
	--primary: #ffe9d2;
	--secondary: #ffe1c4;
	--title: #ff8816;
}

/* layout */
nav {
	background: var(--primary);
	border-bottom: 10px solid var(--secondary);
}
nav a {
	text-transform: uppercase;
	color: var(--title);
}
nav a span {
	font-weight: bold;
}
nav .sidenav-trigger {
	margin: 0;
	cursor: pointer;
}

/* task */
.tasks {
	margin-top: 20px;
}
.card-panel.task {
	border-radius: 8px;
	padding: 10px;
	box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
	display: grid;
	grid-template-columns: 2fr 10fr 1fr;
	grid-template-areas: 'image details delete';
	position: relative;
}
.task img {
	grid-area: image;
	height: 75px;
	max-width: 75px;
	border: solid 1px rgb(90, 90, 90, 0.1);
	border-radius: 50%;
	padding: 3px;
}
.task-details {
	grid-area: details;
	margin-top: 6px;
	margin-left: 5px;
}
.task-delete {
	grid-area: delete;
	position: absolute;
	bottom: 0;
	right: 0;
}
.task-delete i {
	font-size: 18px;
}
.task-title {
	font-weight: bold;
}
.task-description {
	font-size: 0.8em;
}

/* form */
.add-btn {
	background-color: var(--title) !important;
}
input {
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}
.side-form button {
	background: var(--title);
	box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
}
form .input-field {
	margin-top: 30px;
}
